package selfProgramming;
import java.util.Scanner;
class Slide30 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int mark;
		char grade;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter your mark : ");
		mark = sc.nextInt();
		
		if ( mark >= 90 )
		{
			grade = 'A';
		}
		else if ( mark >= 80 )
		{
			grade = 'B';
		}
		else if ( mark >= 70 )
		{
			grade = 'C';
		}
		else if ( mark >= 60 )
		{
			grade = 'D';
		}
		else if ( mark >= 50 )
		{
			grade = 'E';
		}
		else 
		{
			grade = 'F';
		}
		
		System.out.println("Your grade is : " + grade);
		
		if(mark >= 50)
		{
			System.out.println("PASS");
		}
		else
		{
			System.out.println("FAIL");
		}
	}

}
