package selfProgramming;
import java.util.Scanner;
class Practice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double bmi;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your BMI : ");
		bmi=sc.nextDouble();
		
		if (bmi < 18.5)
		{
			System.out.println("Underweight");
		}
		else if ((bmi>=18.5) && (bmi<25))
		{
			System.out.println("Normal");
		}
		else if ((bmi>=25) && (bmi<30))
		{
			System.out.println("Overweight");
		}
		else
		{
			System.out.println("Obese");
		}

	}

}
